# TestId

./: .gitignore  Program.cs  README.md  TestId.csproj  TestId.sln
Commands/: GenerateCommand.cs
Options/: TestIdOptions.cs
Services/: GitCloneService.cs  PythonScriptService.cs
eng/scripts/: install-cli.bat
nupkg/: TestId.Cli.1.0.0.nupkg
playground/TestCliDemo/: TestCliDemo.sln
playground/TestCliDemo/src/TestCliDemo/: Program.cs  TestCliDemo.csproj
scripts/: generate_test_id.py
src/TestId.Cli/: Program.cs  TestId.Cli.csproj  appsettings.json
src/TestId.Cli/Commands/: GenerateCommand.cs
src/TestId.Cli/Options/: TestIdOptions.cs
src/TestId.Cli/Services/: ClipboardService.cs  GitCloneService.cs  PythonScriptService.cs
src/TestId.Cli/scripts/: generate_test_id.py
